# ProyectoFinalConstruccion

./: Indice-Academico.sln  README.md
Indice-Academico/: Indice-Academico.Web.csproj  Indice-Academico.sln  Program.cs  Startup.cs  appsettings.json
Indice-Academico.Data/: ApplicationDbContext.cs  BaseEntity.cs  Indice-Academico.Data.csproj  RequestStatusReponseModel.cs
Indice-Academico.Data/DTO/: AsignAssigmentDTO.cs  CreateScoreDTO.cs  CreateStudentDTO.cs  CreateSubjectDTO.cs  CreateTeacherDTO.cs  ScoreDTO.cs  StudentDetailsDTO.cs  SubjectDTO.cs  UpdateStudentDTO.cs  UpdateSubjectScore.cs
Indice-Academico.Data/Entity/: Score.cs  Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs
Indice-Academico.Repository/: Indice-Academico.Repository.csproj
Indice-Academico.Repository/Interfaces/: IScoreRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
Indice-Academico.Repository/Repository/: ScoreRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
Indice-Academico.Service/: Indice-Academico.Service.csproj  ScoreService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
Indice-Academico.Service/Interfaces/: IScoreService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
Indice-Academico/Controllers/: HomeController.cs  ScoresController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
Indice-Academico/Migrations/: 20211025022937_Intial.Designer.cs  20211025022937_Intial.cs  20211025182913_AddingNewColumnOnTeacherTable.Designer.cs  20211025182913_AddingNewColumnOnTeacherTable.cs  ApplicationDbContextModelSnapshot.cs
Indice-Academico/Models/: ErrorViewModel.cs  ScoreViewModel.cs
Indice-Academico/Properties/: launchSettings.json
Indice-Academico/Views/: _ViewImports.cshtml
Indice-Academico/Views/Home/: Index.cshtml
Indice-Academico/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Indice-Academico/Views/Students/: AsignAssigment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Indice-Academico/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Indice-Academico/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Indice-Academico/wwwroot/css/: studentCards.css
InidiceAcademico.Test/: UnitTest1.cs
