<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Indice_Academico.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Indice-Academico.Repository\Indice-Academico.Repository.csproj" />
    <ProjectReference Include="..\Indice-Academico.Data\Indice-Academico.Data.csproj" />
  </ItemGroup>
</Project>
