<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Indice_Academico.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity\" />
    <None Remove="EntityMaps\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="DTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="DTO\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>
</Project>
